unbind C-a
set-option -g prefix C-a
bind-key C-a send-prefix

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -s escape-time 0

bind H resize-pane -L 5 \; switch-client -T prefix
bind J resize-pane -D 5 \; switch-client -T prefix
bind K resize-pane -U 5 \; switch-client -T prefix
bind L resize-pane -R 5 \; switch-client -T prefix

set -g mouse on


unbind '"'
unbind %
bind v split-window -h
bind s split-window -v

bind a command-prompt -I "-c " "attach-session"
set-window-option -g mode-keys vi

# ==============PLUGINS===============
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'

